services:
  kindergarten-postgres:
    image: postgres:latest
    container_name: kindergarten-postgres
    environment:
      POSTGRES_DB: kindergarten
      POSTGRES_USER: kindergarten
      POSTGRES_PASSWORD: kindergarten
    ports:
      - "5435:5432"
    volumes:
      - kindergarten_postgres_data:/var/lib/postgresql/data
    networks:
      - kindergarten-net
    restart: unless-stopped

volumes:
  kindergarten_postgres_data:

networks:
  kindergarten-net:
    external: true
